# 说明：#为注释内容，不做解析。命令行中间不能出现#，否则该行会被废除。
# @之前为命令行显示内容。
# &为连接符，一条命令第一个连接符之前内容为命令所属类别。后面均为该命令的参数。
# *后面的数字表示改命令的执行权限
# :后面的数字表示该参数是否为必填内容。
# 关键字：cmdname:主要命令名字;cmdlist:子命令;
# 格式：主要命令：$cmdname=[命令]&[命令说明]&[命令类型]&[执行权限]
# 格式：子命令：$cmdlist=[执行权限] * { [从属主命令标识] } [命令说明] @ ( [命令名称] ) [参数1说明] @ [参数1字段] ,
#                     ...... & [参数n说明] @ [参数n字段] ! ( [命令名称b] ) [参数b1说明] @ [参数b1字段] ,
#                     ...... & [参数bn说明] @ [参数bn字段] ......  ? [解析参数x1说明] @ [解析参数x1字段] ,
#                     ...... & [解析参数xn说明] @ [解析参数xn字段];
# 关于执行权限：从0开始，依次增加权限。数值越大，可执行命令的权限越高。


#$sendurl=http://182.131.0.6:8080/billServer/billCenter!request.do
#$sendurl=http://125.69.69.135:8089/billServer/billCenter!request.do
$sendurl=http://192.168.6.9:8089/billServer/billCenter!request.do
$dateurl=oracle.jdbc.OracleDriver&jdbc:oracle:thin:@192.168.6.2:1521:orcl&bwc&risetekpassok
#$dateurl=oracle.jdbc.OracleDriver&jdbc:oracle:thin:@125.69.69.135:1521:orcl&bwc&risetekpassok
#$dateurl=com.mysql.jdbc.Driver&jdbc:mysql://192.168.7.100:3306/middleserver&root&root
$debug=0
$cmdname=select&查询数据*0
$cmdname=chang&修改记录*0
$cmdname=add&添加记录*2
$cmdname=del&删除记录*3

$cmdlist=5*{chang}查询记录@(TEST)参数1@aa,参数2@bb,参数3@cc!(TEST1)参数4@dd,参数5@ee;

$cmdlist=0*{select}查询用户@(SELECT_CUSTOMER)客户ID@CUSTOMER_ID,客户姓名@NAME,
电话号码@PHONE_NUMBER,支付卡序列号@CSN,分页查询时每页最大值@MAX_COUNT,分页查询时起始位置-从0开始@START_POS,
终端序列号@TERMINAL_ID,创建时间@CREATE_DATETIME,创建时间段-起始时间@CREATE_DATETIME_MAX,
创建时间段-结束时间@CREATE_DATETIME_MIN,终止服务时间@STOP_DATETIME,
终止服务时间段-起始时间@STOP_DATETIME_MAX,终止服务时间段-结束时间@STOP_DATETIME_MIN
?客户ID@CUSTOMER_ID,客户姓名@NAME,客户描述@DESCRIPTION,电话号码@PHONE_NUMBER,支付卡序列号@CSN,
终端序列号@TERMINAL_ID,业务信息@INFO_JO,预留信息@ADDITION,创建时间@CREATE_DATETIME,终止服务时间@STOP_DATETIME,
银行卡列表@CARD_LIST,终端序列号<渠道标识>@TERMINAL_NUMBER,商户代号@MERCHANT_CODE,证件号@ID,证件类型@ID_TYPE;

$cmdlist=0*{select}查询用户@(SELECT_CUSTOMER)客户ID@CUSTOMER_ID?客户ID@CUSTOMER_ID,客户姓名@NAME,客户描述@DESCRIPTION,
电话号码@PHONE_NUMBER,支付卡序列号@CSN,
终端序列号@TERMINAL_ID,业务信息@INFO_JO,预留信息@ADDITION,创建时间@CREATE_DATETIME,终止服务时间@STOP_DATETIME,
银行卡列表@CARD_LIST,终端序列号<渠道标识>@TERMINAL_NUMBER,商户代号@MERCHANT_CODE,证件号@ID,证件类型@ID_TYPE;

$cmdlist=2*{add}添加用户@(ADD_CUSTOMER)支付卡序列号@CSN,电话号码@PHONE_NUMBER,客户姓名@NAME,业务信息@INFO_JO[],
终端序列号@TERMINAL_ID,预留信息@ADDITION;

$cmdlist=1*{chang}修改用户@(UPDATE_CUSTOMER)客户ID@CUSTOMER_ID,客户姓名@NAME,客户描述@DESCRIPTION,电话号码@PHONE_NUMBER,
支付卡序列号@CSN,终端序列号@TERMINAL_ID,业务信息@INFO_JO,预留信息@ADDITION;

$cmdlist=1*{add}添加业务@(ADD_TRANSACTION)商户名称@NAME,商户访问IP@ACCESS_IP,是否绑定<true/false>@IS_BINDING,
绑定客户的识别方式-如"电表号"@BINDING_CID_NAME,业务描述@DESCRIPTION,支持的接口@FUNCTIONS_JA,结果通知服务器入口地址@REMOTE_PAGE,
结果通知服务器IP@REMOTE_IP,结果通知服务器端口@REMOTE_PORT,业务信息@INFO_JO[],预留信息@ADDITION,银联商户号@CUP_MERCHANT;

$cmdlist=0*{select}查询业务@(SELECT_TRANSACTION)业务ID@TRANS_ID,商户名称@NAME,商户访问IP@ACCESS_IP,
绑定客户的识别方式-如"电表号"@BINDING_CID_NAME,是否绑定<true:绑定/false:未绑定>@<IS_BINDING>,分页查询中每页的最大值@MAX_COUNT,
分页查询的起始位置-从0开始@START_POS,银联商户号@CUP_MERCHANT?业务编号@TRANS_ID,业务名称@NAME,业务描述@DESCRIPTION,
商户接入IP@ACCESS_IP,商户通知服务器IP@REMOTE_IP,商户通知服务器端口@REMOTE_PORT,商户通知服务器页面@REMOTE_PAGE,
是否需要绑定客户@IS_BINDING,绑定客户的识别方式@BINDING_CID_NAME,账单系统允许的接口@FUNCTIONS_JA,密钥@KEYS_JO,公钥@public,
私钥@private,额外信息@INFO_JO,预留信息@ADDITION,银联商户号@CUP_MERCHANT;

$cmdlist=1*{chang}修改业务@(UPDATE_TRANSACTION)业务ID@TRANS_ID,商户名称@NAME,商户访问IP@ACCESS_IP,业务描述@DESCRIPTION,
绑定客户的识别方式-如"电表号"@BINDING_CID_NAME,是否绑定<true:绑定/false:未绑定>@IS_BINDING,银联商户号@CUP_MERCHANT,
商户通知服务器IP@REMOTE_IP,商户通知服务器端口@REMOTE_PORT,商户通知服务器页面@REMOTE_PAGE,额外信息@INFO_JO,预留信息@ADDITION,
账单系统允许的接口@FUNCTIONS_JA;

#$cmdlist=1*{add}添加业务绑定(ADD_TRANS_BINDING)

$cmdlist=0*{select}查询业务绑定@(SELECT_TRANS_BINDING)绑定编号@BINDING_ID,客户标识@CUSTOMER_ID,业务ID@TRANS_ID,
第三方客户标识@CUSTOMER_ID_EX,分页查询每页最大值@MAX_COUNT,分页查询起始位置@START_POS?绑定编号@BINDING_ID,
客户标识@CUSTOMER_ID,业务ID@TRANS_ID,第三方客户标识@CUSTOMER_ID_EX,业务名称@TRANS_NAME,客户名称@CUSTOMER_NAME,
预留信息@ADDITION;

$cmdlist=1*{chang}修改业务绑定@(UPDATE_TRANS_BINDING)绑定编号@BINDING_ID,客户标识@CUSTOMER_ID,业务ID@TRANS_ID,
第三方客户标识@CUSTOMER_ID_EX,预留信息@ADDITION;

$cmdlist=3*{del}删除业务绑定@(REMOVE_TRANS_BINDING)绑定编号@BINDING_ID;

$cmdlist=1*{add}添加账单数据@(ADD_BILL_INFORMATION)业务ID@TRANS_ID,第三方账单号@BILL_EXTERN_ID,失效日期<YYYYMMDDHHmmSS>@BOLISH_DATETIME,
客户ID@CUSTOMER_ID,交易金额<以分为单>@AMOUNT,交易的额外信息@BILLINFO,生成日期<YYYYMMDDHHmmSS>@CREATE_DATETIME,
支付日期/作废日期<YYYYMMDDHHmmSS>@PAY_DATETIME,发送状态@SEND_STATUS,账单状态@STATUS,账单描述@DESCRIPTION;

$cmdlist=0*{select}查询账单@(SELECT_BILL_INFORMATION)账单ID@BILL_ID,第三方账单号@BILL_EXTERN_ID,客户ID@CUSTOMER_ID,
业务ID@TRANS_ID,账单状态@STATUS,发送状态@SEND_STATUS,账单金额@AMOUNT,账单金额上限<若填写了账单金额此条件无效>@AMOUNT_MAX,
账单金额下限<若填写了账单金额此条件无效>@AMOUNT_MIN,创建时间@CREATE_DATETIME,创建时间段-起始时间@CREATE_DATETIME_MAX,
创建时间段-结束时间@CREATE_DATETIME_MIN,失效时间@BOLISH_DATETIME,失效时间段-起始时间@BOLISH_DATETIME_MAX,
失效时间段-结束时间@BOLISH_DATETIME_MIN,支付日期/作废日期@PAY_DATETIME,支付日期/作废日期-起始时间@PAY_DATETIME_MAX,
支付日期/作废日期-结束时间@PAY_DATETIME_MIN,分页查询中每页的最大值@MAX_COUNT,分页查询的起始位置-从0开始@START_POS
?账单ID@BILL_ID,业务ID@TRANS_ID,客户ID@CUSTOMER_ID,第三方账单号@BILL_EXTERN_ID,失效时间@BOLISH_DATETIME,账单金额@AMOUNT,
账单信息@BILL_INFO,创建时间@CREATE_DATETIME,支付日期/作废日期@PAY_DATETIME,发送状态@SEND_STATUS,账单状态@STATUS,
账单描述@DESCRIPTION;

$cmdlist=1*{chang}修改账单数据@(UPDATE_BILL_INFORMATION)账单号@BILL_ID,业务ID@TRANS_ID,第三方账单号@BILL_EXTERN_ID,
失效时间@BOLISH_DATETIME,客户ID@CUSTOMER_ID,账单金额@AMOUNT,账单信息@BILL_INFO,创建时间@CREATE_DATETIME,
支付日期/作废日期@PAY_DATETIME,发送状态@SEND_STATUS,账单状态@STATUS,账单描述@DESCRIPTION;

$cmdlist=1*{chang}确认账单支付并通知商户(CONFIRM_BILL)账单号@BILL_ID,账单金额@AMOUNT;

$cmdlist=0*{select}按CSN获取未支付的有效账单@(READ_BILL_BY_CSN)支付卡序列号@CSN,分页查询中每页的最大值@MAX_COUNT,
分页查询的起始位置-从0开始@START_POS,账单状态@STATUS,支付日期/作废日期@PAY_DATETIME,支付日期/作废日期-起始时间@PAY_DATETIME_MAX,
支付日期/作废日期-结束时间@PAY_DATETIME_MIN?账单ID@BILL_ID,业务ID@TRANS_ID,业务名称@TRANS_NAME,终端编号@TERMINAL_ID,
终端名称@TERMINAL_NAME;

$cmdlist=1*{chang}注册用户-修改用户信息@(REGISTER_USER)支付卡序列号@CSN,客户名称@NAME,客户描述@DESCRIPTION,电话号码@PHONE_NUMBER,
终端ID@TERMINAL_ID,业务信息@INFO_JO,预留信息@ADDITION;

$cmdlist=2*{add}添加通告信息@(ADD_ANNOUCEMENT)通告号码@ANCE_ID,通告类型@ANCE_TYPE,发布者@PUBLISHER,创建日期@CREATE_DATETIME,
失效日期@BOLISH_DATETIME,消息@MESSAGE,信息@INFO,有效性<yes/no>@VALID;

$cmdlist=0*{select}获取通告@(SELECT_ANNOUCEMENT)通告号码@ANCE_ID,通告类型@ANCE_TYPE,发布者@PUBLISHER,创建日期@CREATE_DATETIME,
创建日期-起始时间@CREATE_DATETIME_MAX,建日期-结束时间@CREATE_DATETIME_MIN,失效日期@BOLISH_DATETIME,
失效日期-起始时间@BOLISH_DATETIME_MAX,失效日期-结束时间@BOLISH_DATETIME_MIN,信息@INFO,有效性<yes/no>@VALID,
分页查询中每页的最大值@MAX_COUNT,分页查询的起始位置-从0开始@START_POS?通告数据@ANNOUCEMENT;

$cmdlist=1*{chang}修改通告@(UPDATE_ANNOUCEMENT)通告号码@ANCE_ID,通告类型@ANCE_TYPE,发布者@PUBLISHER,创建日期@CREATE_DATETIME,
失效日期@BOLISH_DATETIME,消息@MESSAGE,信息@INFO,有效性<yes/no>@VALID;

$cmdlist=0*{select}获取特定用户电子票类型@(GET_E_TICKET_TYPES)支付卡序列号@CSN,状态@STATUS?业务ID@TRANS_ID,业务名称@TRANS_NAME;

$cmdlist=0*{select}获取电子票@(SELECT_E_TICKET)票号@TICKET_ID,业务编号@TRANS_ID,用户卡号@CSN,二维码数据@TDBC_DATE,
状态@STATUS,创建时间@ACTIVE_DATE,创建时间-起始时间@ACTIVE_DATE_MAX,创建时间-结束时间@ACTIVE_DATE_MIN,失效时间@INVALID_DATE,
失效时间-起始时间@INVALID_DATE_MAX,失效时间-结束时间@INVALID_DATE_MIN;

$cmdlist=1*{chang}通过用户编号修改用户信息@(SELECT_CUSTOMER)^用户编号@CUSTOMER_ID?save!^修改用户信息@(REGISTER_USER)支付卡序列号@CSN,客户名称@NAME,客户描述@DESCRIPTION,电话号码@PHONE_NUMBER,
终端ID@TERMINAL_ID,业务信息@INFO_JO,预留信息@ADDITION;

$cmdlist=0*{select}用户用户编号查询账单@(SELECT_CUSTOMER)^用户编号@CUSTOMER_ID?save!^查询账单@(SELECT_BILL_INFORMATION)用户编号@[CUSTOMER_ID]?
账单ID@BILL_ID,业务ID@TRANS_ID,客户ID@CUSTOMER_ID,第三方账单号@BILL_EXTERN_ID,失效时间@BOLISH_DATETIME,账单金额@AMOUNT,
账单信息@BILL_INFO,创建时间@CREATE_DATETIME,支付日期/作废日期@PAY_DATETIME,发送状态@SEND_STATUS,账单状态@STATUS,
账单描述@DESCRIPTION;